<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pzmod.staircast</groupId>
        <artifactId>staircast</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>b41</artifactId>

    <properties>
        <pz.modfolder></pz.modfolder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>projectzomboid</groupId>
            <artifactId>projectzomboid</artifactId>
            <version>[41.0, 42.0]</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>